# dotEnhancer

./: README.md
src/: dotEnhancer.nuspec  dotEnhancer.sln  dotEnhancer.targets
src/dotEnhancer/: FileInfoExtensions.cs  Internals.cs  ObjectExtensions.cs  RngExtensions.cs  SecureDeleteObfuscationMode.cs  StreamExtensions.cs  StringExtensions.cs  Template.cs  dotEnhancer.projitems  dotEnhancer.shproj
src/dotEnhancer.Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  dotEnhancer.Resources.csproj
src/dotEnhancer.Standard10/: dotEnhancer.Standard10.csproj
src/dotEnhancer.Standard11/: dotEnhancer.Standard11.csproj
src/dotEnhancer.Standard12/: dotEnhancer.Standard12.csproj
src/dotEnhancer.Standard13/: dotEnhancer.Standard13.csproj
src/dotEnhancer.Standard14/: dotEnhancer.Standard14.csproj
src/dotEnhancer.Standard15/: dotEnhancer.Standard15.csproj
src/dotEnhancer.Standard16/: dotEnhancer.Standard16.csproj
src/dotEnhancer.Standard20/: dotEnhancer.Standard20.csproj
src/dotEnhancer.Standard21/: dotEnhancer.Standard21.csproj
src/dotEnhancer.Test/: FileExtensionTest.cs  FileInfoExtensionTest.cs  RngExtensionsTest.cs  StringExtensionsTest.cs  dotEnhancer.Test.csproj
