<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<AssemblyName>dotEnhancer.Resources</AssemblyName>
		<RootNamespace>dotEnhancer</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>dotEnhancer.Resources</Title>
		<Version>0.5.0</Version>
		<Authors>rkttu.com</Authors>
		<Company>rkttu.com</Company>
		<Product>dotEnhancer</Product>
		<Description>This is a utility library that collects and provides helper methods using only the APIs supported by each version of the .NET Standard from 1.0 through 2.1.</Description>
		<Copyright>(c) 2024 rkttu.com. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/rkttu/dotEnhancer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rkttu/dotEnhancer.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotenhancer</PackageTags>
		<PackageReleaseNotes>https://github.com/rkttu/dotEnhancer/releases</PackageReleaseNotes>
		<AssemblyVersion>0.5.0</AssemblyVersion>
		<FileVersion>0.5.0</FileVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="ErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ErrorMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>dotEnhancer</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>dotEnhancer.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
