<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.5</TargetFramework>
		<AssemblyName>dotEnhancer</AssemblyName>
		<Title>dotEnhancer</Title>
	</PropertyGroup>

	<Import Project="..\dotEnhancer.targets"/>
	<Import Project="..\dotEnhancer\dotEnhancer.projitems" Label="Shared" />

	<ItemGroup>
		<ProjectReference Include="..\dotEnhancer.Resources\dotEnhancer.Resources.csproj" />
	</ItemGroup>

</Project>
