<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootNamespace>dotEnhancer</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<NuspecVersion />
	</PropertyGroup>

	<PropertyGroup>
		<Authors>rkttu.com</Authors>
		<Company>rkttu.com</Company>
		<Product>dotEnhancer</Product>
		<Description>This is a utility library that collects and provides helper methods using only the APIs supported by each version of the .NET Standard from 1.0 through 2.1.</Description>
		<Copyright>(c) 2024 rkttu.com. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/rkttu/dotEnhancer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rkttu/dotEnhancer.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotenhancer</PackageTags>
		<PackageReleaseNotes>https://github.com/rkttu/dotEnhancer/releases</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>dotEnhancer.Resources</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>dotEnhancer.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<!-- 네임스페이스 매핑 정의 -->
	<UsingTask TaskName="XmlPeekNamespaced" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" TaskFactory="CodeTaskFactory">
		<ParameterGroup>
			<Namespaces ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true"/>
			<XmlInputPath ParameterType="System.String" Required="true"/>
			<Query ParameterType="System.String" Required="true"/>
			<Result ParameterType="System.String" Output="true"/>
		</ParameterGroup>
		<Task>
			<Reference Include="System.Xml"/>
			<Using Namespace="System"/>
			<Using Namespace="System.Xml"/>
			<Using Namespace="Microsoft.Build.Utilities"/>
			<Using Namespace="Microsoft.Build.Framework"/>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
//Log.LogMessage(MessageImportance.High, item.ItemSpec);
var doc = new XmlDocument();
var ns = new XmlNamespaceManager(doc.NameTable);
foreach (var item in Namespaces)
{
	var parts = item.ItemSpec.Split('=');
	ns.AddNamespace(parts[0], parts[1]);
}
doc.Load(XmlInputPath);
var node = doc.SelectSingleNode(Query, ns);
Result = (node != null) ? node.InnerText : string.Empty;
return true;
]]>
			</Code>
		</Task>
	</UsingTask>

	<!-- XML에서 버전 정보 읽기 -->
	<Target Name="SetVersionInfo" BeforeTargets="BeforeBuild">
		<XmlPeekNamespaced
			XmlInputPath="$(SolutionDir)\dotEnhancer.nuspec"
			Namespaces="nu=http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd;"
			Query="/nu:package/nu:metadata/nu:version">
			<Output TaskParameter="Result" PropertyName="NuspecVersion"/>
		</XmlPeekNamespaced>

		<!-- 읽은 버전 정보를 프로젝트 버전으로 설정 -->
		<PropertyGroup>
			<Version>$(NuspecVersion)</Version>
			<FileVersion>$(NuspecVersion)</FileVersion>
			<AssemblyVersion>$(NuspecVersion)</AssemblyVersion>
		</PropertyGroup>

		<!-- 디버깅을 위한 버전 정보 출력 -->
		<Message Importance="high" Text="Version from nuspec: $(NuspecVersion)" />
	</Target>
</Project>