<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootNamespace>dotEnhancer</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>0.5.2</Version>
		<FileVersion>0.5.2</FileVersion>
		<AssemblyVersion>0.5.2</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>rkttu.com</Authors>
		<Company>rkttu.com</Company>
		<Product>dotEnhancer</Product>
		<Description>This is a utility library that collects and provides helper methods using only the APIs supported by each version of the .NET Standard from 1.0 through 2.1.</Description>
		<Copyright>(c) 2024 rkttu.com. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/rkttu/dotEnhancer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rkttu/dotEnhancer.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotenhancer</PackageTags>
		<PackageReleaseNotes>https://github.com/rkttu/dotEnhancer/releases</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>dotEnhancer.Resources</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>dotEnhancer.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>